{
  "name": "safehome-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm-run-all build:theme --parallel \"build:theme -- --watch\" dev:next dev:storybook",
    "dev:storybook": "storybook dev -p 6006 --no-open",
    "dev:next": "next dev",
    "build": "npm-run-all lint build:theme --parallel build:next build:storybook",
    "build:theme": "chakra typegen src/styles/theme.ts",
    "build:next": "next build",
    "start": "next start",
    "build:storybook": "storybook build -o public/storybook",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "rebuild": "run-s clean rebuild:install build",
    "rebuild:install": "npm install",
    "clean": "run-p clean:next clean:modules clean:cache",
    "clean:next": "rimraf .next",
    "clean:modules": "rimraf node_modules",
    "clean:cache": "npm cache clean --force",
    "tokens-COMMENT": "WARNING: this is currently broken and only outputs a default theme that does not include our overrides in `theme.ts`; TODO: look into workarounds or consider contributing an enhancement upstream to Chakra UI",
    "tokens": "chakra eject",
    "confirm": "node scripts/ask-run.ts",
    "dev:conditional": "npm-run-all build:theme --parallel \"build:theme -- --watch\" dev:next dev:storybook-conditional",
    "dev:storybook-conditional": "npm run confirm -- dev:storybook yes 3000"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.33.0",
    "@emotion/react": "^11.14.0",
    "@fontsource/inter": "^5.2.8",
    "@mapbox/search-js-react": "^1.5.1",
    "@storybook/addon-themes": "^10.2.10",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.24",
    "framer-motion": "^12.34.2",
    "mapbox-gl": "^3.18.1",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "posthog-js": "^1.351.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.5.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@chakra-ui/cli": "3.33.0",
    "@chromatic-com/storybook": "^5.0.1",
    "@inquirer/prompts": "^8.4.2",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-onboarding": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/nextjs-vite": "^10.2.10",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild-register": "^3.6.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jiti": "^2.6.1",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "storybook": "^10.2.10",
    "ts-node": "^10.9.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.13.1"
  }
}
